version: "3.9"

services:
  app:
    build: .
    container_name: rbac-be
    ports:
      - "8000:8000"
    environment:
      DATABASE_URL: postgres://rbac_user:rbac_pass@db:5432/rbac_db
    depends_on:
      - db
    volumes:
      - .:/app
    command: uv run uvicorn main:app --host 0.0.0.0 --port 8000 --reload

  db:
    image: postgres:16
    container_name: rbac-db
    restart: always
    environment:
      POSTGRES_USER: rbac_user
      POSTGRES_PASSWORD: rbac_pass
      POSTGRES_DB: rbac_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
